PORT = 4000
DB_CONNECT = mongodb+srv://bhuwadatharva:bhuwadatharva@cluster0.uoawz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
CLOUDINARY_CLOUD_NAME= du2pijo5y
CLOUDINARY_API_KEY= 217914345467954
CLOUDINARY_API_SECRET= DBIhe2ZZi9YiLZ-ATzqTtelrR4c